# prayful-be

./: .gitignore  Makefile  README.md  endpoints.md  pom.xml
infra/: README.md  api.prayful.app  api.prayful.service  prayful-api-prod.service  prayful-api-stage.service  prayful.app  prayful.service  stage.api.prayful.app  stage.api.prayful.service
interfaces/src/main/java/ar/juarce/interfaces/: CrudOperations.java  PrayRequestDao.java  PrayRequestService.java  PrayerDao.java  PrayerRequestDao.java  PrayerRequestService.java  PrayerService.java  UserDao.java  UserService.java
interfaces/src/main/java/ar/juarce/interfaces/exceptions/: PrayerNotFoundException.java  PrayerRequestNotFoundException.java
models/src/main/java/ar/juarce/models/: Filter.java  PrayRequest.java  Prayer.java  PrayerFilter.java  PrayerRequest.java  PrayerRequestFilter.java  User.java
persistence/src/main/java/ar/juarce/persistence/: PrayRequestHibernateDao.java  PrayerHibernateDao.java  PrayerRequestHibernateDao.java  UserHibernateDao.java
persistence/src/main/resources/: schema.sql
persistence/src/test/java/ar/juarce/persistence/: InstanceProvider.java  UserHibernateDaoTest.java
persistence/src/test/resources/: inserts.sql
services/: pom.xml
services/src/main/java/ar/juarce/services/: PrayRequestServiceImpl.java  PrayerRequestServiceImpl.java  PrayerServiceImpl.java  UserServiceImpl.java
services/src/main/java/ar/juarce/services/listeners/: NewPrayerListener.java
webapp/: pom.xml
webapp/src/main/java/ar/juarce/webapp/: App.java
webapp/src/main/java/ar/juarce/webapp/auth/: AccessControl.java  JwtUtils.java  UserDetailsServiceImpl.java
webapp/src/main/java/ar/juarce/webapp/config/: FirebaseConfiguration.java  JerseyConfiguration.java  JwtConfiguration.java  SecurityConfiguration.java
webapp/src/main/java/ar/juarce/webapp/controllers/: PrayRequestController.java  PrayerController.java  PrayerRequestController.java  UserController.java
webapp/src/main/java/ar/juarce/webapp/dtos/: PrayRequestDto.java  PrayerDto.java  PrayerRequestDto.java  UserDto.java
webapp/src/main/resources/: application.example.properties  logback-test.xml  logback.xml
