# General Configurations
server.port = <port>

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://<host>:<port>/<database>
spring.datasource.username=<psql-username>
spring.datasource.password=<psql-password>

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

spring.jpa.show-sql=true

# https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization.using-basic-sql-scripts
spring.sql.init.data-locations=classpath:schema.sql
spring.sql.init.mode=always

# Actuator config
management.endpoints.web.exposure.include=*

# Firebase path
firebase.credentials.path=webapp/src/main/resources/firebase/<firebase-credentials>
